# Examples.PaymentGateway

./: .gitignore  Examples.PaymentGateway.sln  LICENSE  readme.md
Examples.PaymentGateway/: Examples.PaymentGateway.csproj  Program.cs  Startup.cs
Examples.PaymentGateway.Domain/: Examples.PaymentGateway.Domain.csproj
Examples.PaymentGateway.Domain.Tests/: Examples.PaymentGateway.Domain.Tests.csproj
Examples.PaymentGateway.Domain.Tests/Payments/: AddPaymentCommandHandlerTests.cs  AddPaymentCommandValidatorTests.cs  CreditCardValidatorTests.cs  GetPaymentDetailsByTokenQueryHandlerTests.cs  InMemoryPaymentRepositoryTests.cs
Examples.PaymentGateway.Domain.Tests/Shared/: CreditCardNumberFormatterTests.cs
Examples.PaymentGateway.Domain/AquiringBank/: AddBankPaymentCommand.cs  BankPaymentResponse.cs  IAquiringBankService.cs  MockAquiringBankService.cs
Examples.PaymentGateway.Domain/Bootstrap/: DependencyRegistrationExtensions.cs
Examples.PaymentGateway.Domain/Payments/Commands/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  AddPaymentCommandResult.cs  AddPaymentCommandValidator.cs
Examples.PaymentGateway.Domain/Payments/Models/: PaymentDetails.cs  PaymentStatus.cs
Examples.PaymentGateway.Domain/Shared/Models/: CreditCard.cs  (+1 more)
Examples.PaymentGateway.Domain/Users/: IUserSessionService.cs  MockUserSessionService.cs
Examples.PaymentGateway.Tests.Integration/: Examples.PaymentGateway.Tests.Integration.csproj  PaymentsControllerTests.cs
Examples.PaymentGateway/Controllers/: PaymentsController.cs
Examples.PaymentGateway/Properties/: launchSettings.json
(+6 files in other folders)
